#language: ru

@api_2.3 @reqres
Функционал: Проверка отсортированных данных ReqRes

  Сценарий: Список возвращает данные отсортированные по годам
  Сценарий: Убедиться, что список ресурсов отсортирован по годам
    Когда я отправляю GET запрос на "https://reqres.in/api/unknown"
    #Тогда я получаю успешный ответ с кодом 200
    И ответ содержит список ресурсов
    И ресурсы отсортированы по годам

